spring.cloud.gcp.project-id=inventory-test-mx
spring.cloud.gcp.sql.database-name=paymentchain
spring.cloud.gcp.sql.instance-connection-name=inventory-test-mx:us-central1:inventory-dev
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57InnoDBDialect
spring.jpa.show-sql=true
spring.sql.init.mode=always